[gd_scene load_steps=2 format=3 uid="uid://b7rp88a3ksufh"]

[ext_resource type="Script" path="res://scripts/Settings/settings_language.gd" id="1_ope65"]

[node name="SettingsLanguage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ope65")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
mouse_filter = 0
text = "language"

[connection signal="gui_input" from="Label" to="." method="_on_label_gui_input"]
