[gd_scene load_steps=2 format=3 uid="uid://bqdxkav31a5yl"]

[ext_resource type="Script" path="res://scripts/helpPanel.gd" id="1_q7uoa"]

[node name="Help" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q7uoa")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/VBoxContainer/TextureRect"]
clip_contents = false
custom_minimum_size = Vector2(600, 300)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "HELPPANELTEXT"
fit_content = true
scroll_active = false
autowrap_mode = 0
context_menu_enabled = true
shortcut_keys_enabled = false

[node name="CloseButton" type="Button" parent="CenterContainer/VBoxContainer/TextureRect"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -15.5
offset_right = 56.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "HELPCLOSE"

[connection signal="pressed" from="CenterContainer/VBoxContainer/TextureRect/CloseButton" to="." method="_on_close_button_pressed"]
